# The PORT variable has to be set individually
PORT=

# Trubudget's docker-compose files often use the TAG to decide which image to pull
TAG=master

# Used by blockchain/provisioning to connect to the api
API_PORT=8080
API_HOST=localhost

# Used by blockchain/api to set the nodes Organization
ORGANIZATION=TheOrganization
ORGANIZATION_VAULT_SECRET=secret

# Used by api to set the password for the root(first) user
ROOT_SECRET=root-secret

# Used by a slave node (blockchain) to define where the node should connect to 
# P2P for a blockchain project to connect
P2P_HOST=localhost
P2P_PORT=7447
# API for a api project to connect
API_TEST_HOST=127.0.0.1
API_TEST_PORT=8081
API_PROD_HOST=127.0.0.1
API_PROD_PORT=8080

# Used by most services to define log output
LOG_LEVEL=INFO
PRETTY_PRINT=true

# Used by blockchain to define the rpc password of the blockchain network
# Used by api to access a blockchain node
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
RPC_PORT=8000

# [deprecated] Used by api to set swagger documentation environment 
SWAGGER_BASEPATH=/test

# Used by blockchain to define where to store the blockchain data
MULTICHAIN_DIR="/root"

# Used to define multichain's externalip argument which is used to expose the multichain daemon
EXTERNAL_IP=

# Used by api for generating its JWT-tokens
# Used by bc when email-service is enabled 
JWT_SECRET=r1xtxgB6yi1c61K3v1UtMYj12YUp1mdM

# Used to allow CORS on some services
ACCESS_CONTROL_ALLOW_ORIGIN=*

# Used by frontend
NODE_ENV=development
REACT_APP_VERSION=$npm_package_version
